# timereporting

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/java/com/trs/timereporting/controller/: ClientController.java  ClientsController.java  HomeController.java  ProjectController.java  ProjectsController.java  TaskController.java  TasksController.java  UserController.java
src/main/java/com/trs/timereporting/domain/: Client.java  Project.java  Task.java  User.java
src/main/java/com/trs/timereporting/domain/repository/: ClientRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/trs/timereporting/domain/repository/impl/: ClientRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/trs/timereporting/interceptor/: PerformanceMonitorInterceptor.java
src/main/java/com/trs/timereporting/service/: ClientService.java  ClientsService.java  ProjectService.java  ProjectsService.java  TaskService.java  TasksService.java  UserService.java
src/main/java/com/trs/timereporting/service/impl/: ClientServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: addclients.jsp  addprojects.jsp  addtasks.jsp  addusers.jsp  clients.jsp  login.jsp  projects.jsp  savesuccess.jsp  task.jsp  viewprojects.jsp  viewtasks.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/template/: footer_inc.jsp  header_inc.jsp
src/main/webapp/js/: common.js  newjavascript.js  showDatePicker.js
src/main/webapp/js/base/: showDatePicker.js
src/main/webapp/resources/css/: overrides.css
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/base/trs/: displayInfo.js  errorHandler.js  example.js  infoData.json  renderCalendar.js  showDatePicker.js
src/test/java/com/trs/timereporting/domain/: ClientTest.java  ProjectTest.java
src/test/javascripts/: showDatePicker_spec.js
src/test/javascripts/base/: showDatePicker_spec.js  spec_helper.js
src/test/javascripts/base/trs/: errorHandler_spec.js  example_spec.js  renderCalendar_spec.js  showDatePicker_spec.js
src/test/javascripts/fixtures/: MyFixture.html
src/test/javascripts/lib/: jasmine-jquery.js
